{
  "name": "ai-kids-story-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.2",
    "@google/generative-ai": "^0.17.2",
    "@neondatabase/serverless": "^0.9.5",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/modal": "^2.0.39",
    "@nextui-org/navbar": "^2.0.36",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@paypal/react-paypal-js": "^8.7.0",
    "axios": "^1.7.7",
    "drizzle-orm": "^0.33.0",
    "firebase": "^10.14.1",
    "framer-motion": "^11.5.4",
    "next": "14.2.9",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-pageflip": "^2.0.3",
    "react-toastify": "^10.0.5",
    "replicate": "^0.32.1",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
