@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #cad3ff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.story-text {
  color: #333; /* Cambiar a un color más oscuro */
  opacity: 1;   /* Asegúrate de que la opacidad sea 100% */
}

